package com.econetwireless.ecofarmer.persistence.model;

public enum USSDSessionStage {
	REGISTRATION,
	INFORMATION_SERVICES,
	ECOFARMER_SERVICES,
	MAIN_MENU,
	LANGUAGE,
	CONFIRM_ECOCASH_DATA,
	CHECK_ECOCASH_DATA_CONFIRMATION,
	PROVINCE_SELECTION_CHECK,
	DISTRICTS_SECOND_LIST,
	CHECK_DITRICT_SELECTION,
	CONFIRM_WARD_SELECTION,
	CONFIRM_FARM_TYPE_SELECTION,
	CONFIRM_LANGUAGE_SELECTION,
	COMPLETE_REGISTRATION,
	CONFIRM_NEW_LANGUAGE_PROMPT,
	CONFIRM_NEW_LANGUAGE,
	LANGUAGE_CHANGE_FINAL_STEP,
	BIDS_AND_OFFER,
	ECOSURE,
	HELP,
	HELP_QUESTION,
	HELP_ANSWER,
	DEREGISTER,
	CLUBS,
	CLUB_SELECTION,
	ESOKO,
	ZFU,
	BILLING_OPTION,
	PAYMENT_METHOD,
	SUBSCRIPTION_CONFIRMATION,
	ESOKO_FINAL_STAGE
}
